{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalAPIUrls": {
    "JiraAPIV3": "https://olsoftware.atlassian.net/rest/api/3"
  }
}
